# Purchase-Order-Management-System

./: .gitignore  README.md
Application/Backend/: CodeNB.sln
Application/Backend/CodeNB.Api/: CodeNB.Api.csproj  CodeNB.Api.http  Program.cs  UserRole.cs  appsettings.json
Application/Backend/CodeNB.Api/Controllers/: AuthenticationController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  JobsController.cs  PurchaseOrderController.cs  ReviewsController.cs
Application/Backend/CodeNB.Api/Interfaces/: ITokenService.cs
Application/Backend/CodeNB.Api/Models/: ApiResponse.cs
Application/Backend/CodeNB.Api/Properties/: launchSettings.json
Application/Backend/CodeNB.Api/Services/: TokenService.cs
Application/Backend/CodeNB.Repository/: CodeNB.Repository.csproj
Application/Backend/CodeNB.Repository/Concrete/: AuthenticationRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  JobRepository.cs  PurchaseOrderRepo.cs  ReviewRepository.cs
Application/Backend/CodeNB.Repository/Interfaces/: IAuthenticationRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobRepository.cs  IReviewRepository.cs  IpurchaseOrderRepo.cs
Application/Backend/CodeNB.Service/: CodeNB.Service.csproj  EmailService.cs  ModelValidationExtensions.cs  PasswordUtilityService.cs
Application/Backend/CodeNB.Service/Concrete/: AuthenticationService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  PurchaseOrderService.cs  ReviewService.cs
Application/Backend/CodeNB.Service/Interfaces/: IAuthenticationService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  IPurchaseOrderService.cs  IReviewService.cs
Database/: CapstoneProjectDatabase.sql  CapstoneProjectStroePocedure.sql  HR_StoredProc.sql
(+211 files in other folders)
